/* pages/history/history.wxss */
.history-container {
  padding: 20rpx;
}

.history-item {
  display: flex; /* 使用 Flex 布局 */
  align-items: center; /* 沿主轴居中对齐 */
  margin-bottom: 20rpx;
}

.source {
  color: rgb(22, 22, 22);
}

.arrow {
  margin: 0 10rpx;
}

.translated {
  font-weight: bold;
  color: #ee0000;
}


