/* pages/history/history.wxss */
.clear_history_box{
  color:#999; /* 清空按键 */
  position: absolute;
  cursor:pointer;
  right:10rpx;
}

.history-container {
  padding: 20rpx;
}

.one_record {
  display: flex; /* 使用 Flex 布局 */
  justify-content: space-around; /* 沿主轴居中对齐 */
  margin-bottom: 20rpx;
}

.source,.translated{
  width:100%;
  overflow:hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
}

.source {
  color: rgb(22, 22, 22);
}


.translated {
  color: #999;
}

.delete{
  font-size: 100%;
  font-weight: bold;
}

.sep_line{
  width:100%;
  margin:20rpx 0;
  border-bottom: 1px solid;
}

