/**靠上居中**/
.header {
  display: flex;
  color: #66CCFF;
  font-size: 36rpx;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  margin-top: 16rpx;
}

/**输入输出**/
.main_screen {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}

/**输入**/
.input_box {
  display: flex;
  margin-top: 0px;
  padding: 36rpx;
  box-sizing: border-box;
  border: 1px solid #ccc;
  width:720rpx;
  height:300rpx;
}

/**输出**/
.output_box {
  display: flex;
  margin-top: 20px; /* 设置输出框距离输入框的上方间距 */
  padding: 40rpx;
  box-sizing: border-box;
  border: 1px solid #ccc;
  width:720rpx;
  height:300rpx;
}

/* 清空输入框 */
.clear_input_box {
  position: absolute;
  width:50rpx;
  top: 180rpx;
  right: 20rpx;
  cursor: pointer;
  z-index: 10; 
}

/** 复制输出框 **/
.copy_output_box {
  position: absolute;
  width:50rpx;
  top: 620rpx;
  right: 20rpx;
  color: #999; /* 设置颜色 */
  cursor: pointer;
  z-index: 10; 
}

/*语言选择按钮*/
.picker_language_selection {
  width: 300rpx;
  height:50rpx;
  display: flex;
  justify-content: space-between;
  border: 2px solid #ee0000; /* 添加边框 */
  background-color: #c0fffb;
  border-radius: 4px; /* 添加圆角 */
  padding: 8rpx 16rpx; /* 添加内边距 */
  margin: 10rpx;
}

.translate_box{
  height:100rpx;
}

/*底部三个按钮*/
.button_row {
  width: 700rpx;
  height:100rpx;
  display: flex;
  justify-content: space-between; /* 或者其他水平排列方式，比如 space-around, space-evenly 等 */
}



