<!--pages/index/index.wxml-->
<text class='header'>轻松翻译，从现在开始</text>

<view class="main_screen">
  <view class="picker_language_selection">
    <picker mode="selector" range="{{languages_show}}" bindchange="selectSourceLanguage">
      <view class="picker">
        {{sourceLanguage_show}}
      </view>
    </picker>
    <view> ---> </view>
    <picker mode="selector" range="{{languages_show}}" bindchange="selectTargetLanguage">
      <view class="picker">
        {{targetLanguage_show}}
      </view>
    </picker>
  </view>

  <image src="../../img/clear.png" mode="widthFix" class="clear_input_box" bindtap="clearInput"></image>
  <image src="../../img/copy.png" mode="widthFix" class="copy_output_box" bindtap="copyOutput"></image>

  <textarea class="input_box" placeholder="请输入文本" value="{{inputContent}}" bindinput="onInput"></textarea>

  <button class="translate_box" bindtap="translate_input">点击翻译</button>

  <textarea class="output_box" selectable="true" value="{{outputContent}}" placeholder="这里显示输出内容"></textarea>
  
  <view class="button_row">
    <button bindtap="navigateToPicture">图片</button>
    <button bindtap="navigateToVoice">语音</button>
    <button bindtap="navigateToHistory">历史</button>
  </view>

</view>


